<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>新闻1</title>
</head>
<body>
	<style type="text/css">
html{font-size: 16px;}
*{margin:0 auto;}
.clear{clear: both}
a{text-decoration: none;color: #8baece;}
.one a{float: right;}
.one{height: 36px;background: #00306b;width: 100%;}
.one span{float: right;color: #8baece;padding:5px 10px;cursor: pointer;}
/*以上是第一部分*/
.two{background: #1053a4;border-bottom: 0.5px solid #9ad68fe0}
.maxlength{max-width: 1200px;width: auto;margin:0 auto;height: 105px}
.img2{float: left;}
.search{float:right;width: 250px;}
.kaosheng{float: right;margin-top: 60px;padding-right: 10px}
.search1{width: 200px;height: 30px;margin-top: 50px}
.sousuo{position: relative;height: 35px;width: 30px;top: 13px;left: -4px;cursor: pointer;}
/*以上是第二部分搜索栏*/
.three{background: #1053a4}
.bigul{height: 55px;margin:0 auto;max-width: 1160px;padding:0;}
.three li{list-style: none;position: relative;}
.bigul li{float: left;padding:2px 10px;line-height: 50px;border: 0.5px solid #a0c19a66 }
.bigul li .smallul{display: none;padding:0; position: absolute;left: 0px;top: 54px;width: 105px;}
.three a{display: block;font-size: 1.3rem;color: white}
.bigul li:hover .smallul{display: block;}
.bigul li .smallul li{float: none;background:#1053a4 }
.bigul li a:hover{color: orange;}
.bigul li .smallul li:hover{background: #8baece}
/*以上是第三部分*/
.four{width: 100%}
.hua{max-width: 1400px;}
.hua img{width: 100%}
/*以上是第四部分*/
.five{max-width: 1440px}
.fiveTop{font-size: 1.75rem;text-align: center;padding-top:30px;padding-bottom: 30px;color:#81a3d5}
.fiveSecond{font-size: 0.75rem;text-align: center;background: #e4dcdc;padding:10px 0;}
.fiveP{font-size: 1.15rem;padding:10px 4%;}
.fiveP a{color: black}
.fiveK{padding-top: 20px}

/*以下是最下面的部分*/
.seven{background:#094897 }
.box7{margin:0 auto;max-width:1325px;height: 120px;padding-top: 32px}
.sevenr img{float: left;}
.jinhui{background: url(images/jinghui1.png)no-repeat;height: 21px;width: 23px;display: inline-block;}
.sevenr{width: 50%;color: white;float: left;}
.gongan{padding-left: 75px;padding-top: 5px}
.banquan{padding-bottom: 4px}
/*这是左边的模块*/
.sevenl{width: 50%;float: left;}
.selector{font-size: 1.1rem;height: 40px;background:#a1bfe4 }
.information{padding-top: 20px;float: right;}

.fiveP a:hover{text-decoration: underline}

.firstP,.lastP{text-indent: 2em;padding:21px;line-height: 33px}

	</style>

</head>
<body>
	<div class="one">
		<a href="">
			<span>English</span>
		</a>
		<a href="">
			<span>站点地图</span>
		</a>
	</div>

	<div class="two">
		<div class="maxlength">
			<a href="">
				<img  class="img2" src="images/wxp.png">
			</a>
			    <div class="search">
					<input type="text" class="search1">
					<img class="sousuo" src="images/search.png">
				</div>
				<div class="kaosheng">
					<a href="">
						<span>考生</span>
					</a>
					<a href="">
						<span>在校生</span>
					</a>
					<a href="">
						<span>教职工</span>
					</a>
					<a href="">
						<span>校友</span>
					</a>
					<a href="">
						<span>访客</span>
					</a>
				</div>
		</div>
	</div>

	<div class="three">
		<ul class="bigul">
			<li>
				<a href="">网站首页</a>
			</li>
			<li>
				<a href="">学校概况</a>
				<ul class="smallul">
					<li><a href="">学校简介</a></li>
					<li><a href="">学校章程</a></li>
					<li><a href="">学校风景</a></li>
				</ul>
			</li>
			<li>
				<a href="">校园新闻</a>
				<ul class="smallul">
					<li>
						<a href="">综合新闻</a>
					</li>
					<li>
						<a href="">校园快讯</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="">管理机构</a>
				<ul class="smallul">
					<li>
						<a href="">管理部门</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="">教育教学</a>
				<ul class="smallul">
					<li>
						<a href="">师资力量</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="">招生就业</a>
				<ul class="smallul">
					<li>
						<a href="">本科招生</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="">科学研究</a>
				<ul class="smallul">
					<li>
						<a href="">科学建设</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="http://www.4399.com/">图书馆</a>
			</li>
			<li>
				<a href="">校园文化</a>
			</li>
			<li>
				<a href="">国际交流</a>
			</li>
			<li>
				<a href="">信息服务</a>
				<ul class="smallul">
					<li>
						<a href="">校园邮件</a>
					</li>
					<li>
						<a href="">计费网关</a>
					</li>
				</ul>
			</li>
		</ul>
	</div>
	<div class="clear"></div>

	<div class="four">
		<div class="hua">
			<img src="images/hua.png">
		</div>
	</div>

	<div class="five">
		<div class="fiveTop">皖西学院赴法国、英国开展国际交流合作考察访问</div>
		<div class="fiveSecond">发布者：网络中心管理员 发布时间：2019-03-12  浏览次数：309</div>
		<div class="fiveThired">
			<div class="firstP">  8月4日至12日，皖西学院党委书记熊健一行6人，赴法国、英国进行国际交流合作考察访问。访问期间先后到法国SUPINF国际大学巴黎高等计算机学院、法国高等学院集团，英国博尔顿大学、格林威治大学伦敦主校区四个学校进行实地考察交流访问，熊健代表学校分别与四个学校签定了合作协议，就开展本科3+1和3+2人才培养、本硕联合培养，大学生短期游学，教师双向访学，联合进行科学研究和文化交流等方面的合作进行了广泛深入的交流，达成了一致意见。访问期间，还深入各校教学场所进行考察学习。</div>
			<div class="photo">
				<img src="images/yaodaoji.jpg">
			</div>
			<div class="lastP">此次出访是推进学校国际交流合作的重要活动，出访前教务处、国际交流与合作中心和电子与信息工程学院、机械与车辆工程学院分别做了充分准备。近年来，学校高度重视国际交流工作，大力推进国际交流合作，先后与乌克兰、法国、英国等多个国家开展人才培养交流合作，取得了很好的效果。（文图/国际交流与合作中心  审核/程志勇）</div>
		</div>
	</div>	


	<div class="seven">
		<div class="box7">
			<div class="sevenr">
				<div class="banquan">版权所有@皖西学院 地址：安徽六安市云路桥西月亮岛 右边：237012</div>
				<img src="images/jinhui.png">
				<div class="gongan"><i class="jinhui"></i>皖ICP备05003572号-1</div>
				<div class="gongan"><i class="jinhui"></i>皖公网安备 341502021313号</div>
			</div>

			<div class="sevenl">
				<div class="information">
					<select class="selector">
						<option value="">信息服务</option>
						<option value="">校园信息服务</option>
						<option value="">校务周表</option>
						<option value="">网络中心</option>
					</select>
					<select class="selector">
						<option value="">院系站点</option>
						<option value="">电子信息科学与技术</option>
						<option value="">材料与化工</option>
						<option value="">法学院</option>
					</select>
					<select class="selector">
						<option value="">部门站点</option>
						<option value="">人事处</option>
						<option value="">教务处</option>
						<option value="">财务处</option>
					</select>
					<select class="selector">
						<option value="">常用站点</option>
						<option value="">4399</option>
						<option value="">7k7k</option>
						<option value="">123123</option>
					</select>
				</div>
			</div>
		</div>
	</div>

</body>
</html>