<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>information</title>
	<style type="text/css">
		html{font-size: 16px}
		*{margin:0 auto;}
		.top{width: 100%;}
		.top1{max-width: 1325px;margin-top:35px;height: 115px}
		.image img{width: 100%}	
		.image1{max-width: 1600px}
		.main{max-width: 1600px;height: 87px;}
		.main form{float: left;width: 70%;font-size: 1.5rem;padding-top: 11px}
		.name{padding-left:3%;}
		#user,#pswd{height: 41px;width: 23%;background: #e8e0e0;font-size:1.5rem;border:0px;}
		#user{margin-right:5%;}
		.sub,.btn{width:8%;margin-left:2%;height: 40px;font-size: 1.2rem;background: #9da9afa6;border-radius: 8px ;cursor: pointer;}

		.mainr{float: left;padding-top: 32px;width: 30%}
		.forget{float: left;padding-left: 12%}
		.help{float: left;padding-left: 25%}
		.ace{width: 100%;border-bottom:1px solid #135235;}

		.footer{max-width: 1325px;height: 100px}
		.type{text-align: center;padding-top:70px;}

	</style>
</head>
<body>
	<div class="top">
		<div class="top1">
			<img src="images/pingtai.png">
		</div>
	</div>
	<div class="image">
		<div class="image1">
			<img src="images/datu.png">
		</div>
	</div>
	<div class="ace">
		<div class="main">
			<form action="myCenter.html" method="get">
				<label for="user" class="name">用户名：</label>
				<input type="text" id="user">
				<label for="pswd">密码:</label>
				<input type="password" id="pswd">
				<input type="submit" class="sub" value="登陆">
				<button class="btn">重置</button>
			</form>
			<div class="mainr">
				<div class="forget">
					<a href="">忘记密码</a>
				</div>
				<div class="help">
					<a href="">帮助说明</a>
				</div>
			</div>
		</div>
	</div>

	<div class="footer">
		<div class="type">Copyright 2014-2020 皖西学院 版权所有 未经书面授权严禁刊用本站资料</div>
	</div>

	<script type="text/javascript">

	</script>
</body>
</html>